<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info  module="agenda" organisation="br.com.caelum"/>
	
	<configurations>
	   <conf name="webapp" />
	   <conf name="teste" />
	</configurations>
	
	<dependencies>
      	<dependency org="org.springframework" name="spring-webmvc" rev="3.1.0.RELEASE" conf="webapp->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.18" conf="webapp->default"/>
        <dependency org="jstl" name="jstl" rev="1.2" conf="webapp->default"/>
        <dependency org="junit" name="junit" rev="4.10" conf="teste->default"/>
	</dependencies>	

</ivy-module>

