# Curso-Ivy-Gerenciamento-de-depend-ncias-flex-vel

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
_pasted_code_/src/snippet/: Snippet.java
agenda/: .classpath  build.xml  ivy.xml
application/: build.xml
ivy/: build.xml  ivy.xml
ivy-conflitos/: build.xml  ivy.xml
ivy-conflitos/report/: br.com.caelum-agenda-default.graphml  br.com.caelum-agenda-default.html
security-api/: build.xml  ivy.xml  ivysettings.xml
