<project name="drln-agenda" xmlns:ivy="antlib:org.apache.ivy.ant">

    <path id="ivy.lib.path">
        <fileset dir="ivy-lib" includes="*.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <target name="atualiza-dependencias">
        <ivy:retrieve /> 
    </target>

</project>