<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="agenda" module="br.com.caelum" />

    <dependencies>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.1.Final"/>
    </dependencies>

</ivy-module>